<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>

<body bgcolor="white">
Provides an implementation of the OO model for EMPP communication elements.

<!--
<h2>Package Specification</h2>

Where does this appear?
<ul>
  <li><a href="">some link to what?</a>
</ul>
-->
<h2>Related Documentation</h2>
For more information on EMPP please visit:
<ul>
    <li><a href="http://www.coalevo.net">http://www.coalevo.net</a></li>
</ul>
<!-- Put @see and @since tags down here. -->

</body>
</html>
