<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>

<body bgcolor="white">
Provides I/O classes for EMPP network communication.

<!--
<h2>Package Specification</h2>

Where does this appear?
<ul>
  <li><a href="">some link to what?</a>
</ul>
-->
<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and documentation, please see:
<ul>
    <li><a href="http://www.coalevo.net">coalevo.net Portal</a>
    <li><a href="http://www.coalevo.net/bundles/empp-base">Bundle
        Documentation</a>
    <li>
        <a href="http://www.coalevo.net/confluence/display/Development/EMPP+Base+Bundle">Workspace
            (Wiki)</a>
    <li><a href="http://www.coalevo.net/jira/browse/CEPBB">Issues</a>
    <li><a href="http://www.coalevo.net/fisheye/browse/coalevo-empp-base">Source
        Browser</a>
</ul>
<!-- Put @see and @since tags down here. -->

</body>
</html>
